module.exports = {
  /**
   * Урл для проксирования.
   */
  targetUrl: '',

  /**
   * Таймаут для проксирования.
   */
  timeout: 2000,

  /**
   * Ответ в случае ошибки.
   * Если пустой - то в тексте выводится error.message, а в tts слово "Ошибка'.
   */
  errorText: 'Возникла небольшая ошибочка. Повторите, пожалуйста, еще раз.',

  /**
   * Телеграм урл для уведомлений об ошибках.
   * Формат: https://api.telegram.org/bot[BOT_API_KEY]/sendMessage?chat_id=[MY_CHANNEL_NAME]
   *
   * Если нужно послать личное сообщение от бота: https://stackoverflow.com/a/50736131/740245
   */
  tgNotifyUrl: '',

  /**
   * Префикс в уведомлениях телеграма. Полезно, чтобы отличать ссобщения от разных навыков.
   */
  tgNotifyPrefix: '',
};
